{
    "port": "3000",
    "sql": {
        "user": "postgres",
        "host": "localhost",
        "database": "test",
        "password": null,
        "port": 5432
    },
    "defaultplats": [
        {
            "name": "地区",
            "options": [
                "北京",
                "天津",
                "上海",
                "广州",
                "深圳",
                "成都"
            ]
        },
        {
            "name": "关键词",
            "options": {
                "类别1": [
                    "关键词1-1",
                    "1-2",
                    "1-3",
                    "1-4",
                    "1-5"
                ],
                "类别2": [
                    "关键词2-1",
                    "2-2",
                    "2-3",
                    "2-4",
                    "2-5"
                ],
                "类别3": [
                    "关键词3-1",
                    "3-2",
                    "3-3",
                    "3-4",
                    "3-5"
                ]
            }
        },
        {
            "name": "品牌",
            "options": [
                "品牌1",
                "品牌2",
                "品牌3",
                "品牌4"
            ]
        },
        {
            "name": "业务",
            "options": [
                "业务1",
                "业务2",
                "业务3",
                "业务4"
            ]
        }
    ]
}